cff-version: 1.2.0
title: 'CrowdStrike Foundry Function as a Service for Go'
message: >-
  If you use this software, and wish to cite the origins, 
  please use metadata from this file.
type: software
authors:
  - given-names: 
    family-names: CrowdStrike
    email: foundry-fn-go@crowdstrike.com
  - given-names: John
    family-names: Stone
    affiliation: CrowdStrike
  - given-names: Chris
    family-names: Cannon
    affiliation: CrowdStrike
  - given-names: Johnny
    family-names: Steenbergen
    affiliation: CrowdStrike
repository-code: 'https://github.com/CrowdStrike/foundry-fn-go'
url: 'https://www.crowdstrike.com'
repository-artifact: 'https://pkg.go.dev/github.com/crowdstrike/foundry-fn-go'
abstract: >-
  The CrowdStrike Foundry Function as a Service SDK
  is a community-driven, open source project designed
  to enable the authoring of functions.
keywords:
  - crowdstrike
  - oauth2
  - crowdstrike-api
  - crowdstrike-falcon-api
  - crowdstrike-foundry
  - go
  - windows
  - linux
  - mac
license: MIT
